# Configuración del Circuit Breaker
# Nombre del Circuit Breaker que coincide con el método anotado
mp.fault.tolerance.circuit.breaker.delay=10s                   # Tiempo que permanece en estado abierto antes de probar de nuevo
mp.fault.tolerance.circuit.breaker.requestVolumeThreshold=5    # Número mínimo de llamadas en la ventana para evaluar fallos
mp.fault.tolerance.circuit.breaker.failureRatio=0.5            # Umbral de fallo (50%)
mp.fault.tolerance.circuit.breaker.successThreshold=3          # Llamadas exitosas para volver a estado cerrado desde semi-abierto